# BuzzShelter-SocialGood

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/philipphiri/homelessapp/: ExampleInstrumentedTest.java  FilterJunit.java  ShelterDetails.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philipphiri/homelessapp/: Filter.java  Main2Activity.java  MainActivity.java  MainPageActivity.java  MapsActivity.java  NDSpinner.java  RegistrationActivity.java  Shelter.java  ShelterList.java  ShelterListActivity.java  Shetler.java  User.java  UserProfileActivity.java  WelcomePageActivity.java
app/src/main/res/drawable/: button_style.xml  circlebg.xml  edittext_background.xml  ic_launcher_foregroundnew.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  logohouse_a.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_page.xml  activity_maps.xml  activity_registration.xml  activity_shelter_list.xml  activity_user_profile.xml  age_categories.xml  gender_categories.xml  layout_shelter_list.xml  loginpopup.xml  release_claims_popup.xml  shelter_detail.xml  wrong_login.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/philipphiri/homelessapp/: ExampleUnitTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
