<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    tools:context="com.example.philipphiri.homelessapp.MainPageActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/logoutButton"
        style="@style/button_style"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:layout_gravity="right"
        android:text="Logout"
        android:visibility="visible"/>
    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/profileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@color/White"/>

    </LinearLayout>
    <LinearLayout
        android:baselineAligned="false"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/LightBlue"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp">

            <ImageButton
                android:id="@+id/mapButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:drawable/ic_menu_mapmode" />

            <TextView
                android:id="@+id/mapTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Maps"
                android:textColor="@color/White"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/Orange"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp">

            <ImageButton
                android:id="@+id/sheltersButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@android:drawable/ic_menu_mapmode" />

            <TextView
                android:id="@+id/shelterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Shelter List"
                android:textColor="@color/White"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
