<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.philipphiri.homelessapp.MapsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <EditText
                android:hint="Search or enter shelter name"
                android:id="@+id/searchBar"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:singleLine="true">
            </EditText>

            <com.example.philipphiri.homelessapp.NDSpinner
                android:layout_marginTop="14dp"
                android:id="@+id/filterSpinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content">
            </com.example.philipphiri.homelessapp.NDSpinner>

        </LinearLayout>


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="600dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
